http {
    server {
        listen 80;
        location / {
            proxy_pass http://app:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /upload {
            proxy_pass http://app:8000/upload;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /favicon.ico {
            alias /images/favicon.ico;
        }

        location /images/ {
            alias /images/;
        }
    }
}

events {
    worker_connections 1024;
}